<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bu4">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Trace Your Agent"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:padding="5dp"
            android:background="@drawable/bu5"
            android:layout_marginBottom="20dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Applicant's Name"
            android:ems="10"
            android:id="@+id/Name"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint=" Father's Name"
            android:ems="10"
            android:id="@+id/fatherName"

            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Trace"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="click"
            android:background="@drawable/a"

            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/trace"


            />


    </LinearLayout>
</ScrollView>