<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.letthemknow1.medi"
    tools:showIn="@layout/activity_medi">


    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="বয়ঃসন্ধিকাল"
        android:textSize="25sp"
        android:background="#FAFAFA"
        android:id="@+id/button1"
        android:onClick="click1"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="15dp"
       />

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="মধ্যবয়স্কা ও বৃদ্ধা"
        android:textSize="25sp"
        android:background="#FAFAFA"
        android:id="@+id/button2"
        android:onClick="click2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:background="#FAFAFA"
        android:text="গর্ভকালীন"
        android:id="@+id/button3"
        android:onClick="click3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
